# proyectobackendvue

./: README.md  proyectoprueba.sln
proyectoprueba.datos/: AppDbContext.cs  proyectoprueba.datos.csproj
proyectoprueba.datos/DatabaseConfiguration/: Schema.cs
proyectoprueba.datos/Services/: UserResolverService.cs
proyectoprueba.datos/mapping/persona/: Personamap.cs
proyectoprueba.entidades/Personas/: Persona.cs
proyectoprueba.entidades/Services/: MessageServices.cs  MessagesService.cs
proyectoprueba.servicios/: proyectoprueba.servicios.csproj
proyectoprueba.servicios/interfaces/Persona/: Ipersona.cs
proyectoprueba.servicios/repositorios/PersonaRepo/: PersonaRepo.cs
proyectoprueba.servicios/viewmodels/Personaviewmodel/: PersonaViewModels.cs
proyectoprueba.web/: Program.cs  Startup.cs  appsettings.Development.json  proyectoprueba.web.csproj
proyectoprueba.web/Controllers/Persona/: PersonaController.cs
proyectoprueba.web/Properties/: launchSettings.json
proyectoprueba.web/Services/Seguridad/: ClaimServices.cs
