<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parametros\" />
    <Folder Include="services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\proyectoprueba.datos\proyectoprueba.datos.csproj" />
  </ItemGroup>

</Project>
